# MedSyn

OutpatientClinicSolution/OutpatientClinic.Business/: Class1.cs  OutpatientClinic.Business.csproj
OutpatientClinicSolution/OutpatientClinic.Business/Services/Implementations/: AdminService.cs  AppointmentService.cs  AuthService.cs  BackgroundTaskQueue.cs  BillingService.cs  ClinicService.cs  ContactInfoService.cs  DeliveryNoteDetailsService.cs  DeliveryNoteService.cs  DepartmentService.cs  DoctorService.cs  FacilityService.cs  GenericService.cs  InsuranceService.cs  InventoryService.cs  LabTestService.cs  MedicalRecordService.cs  PatientService.cs  PrescriptionService.cs  StaffService.cs  StatusBackgroundService.cs  SupplierOrderDetailsService.cs  SupplierOrderService.cs  SupplierService.cs
OutpatientClinicSolution/OutpatientClinic.Business/Services/Interfaces/: IAdminService.cs  IAppointmentService.cs  IAuthService.cs  IBackgroundTaskQueue.cs  IBillingService.cs  IClinicService.cs  IContactInfoService.cs  IDeliveryNoteDetailsService.cs  IDeliveryNoteService.cs  IDepartmentService.cs  IDoctorService.cs  IFacilityService.cs  IGenericService.cs  IInsuranceService.cs  IInventoryService.cs  ILabTestService.cs  IMedicalRecordService.cs  IPatientService.cs  IPrescriptionService.cs  IStaffService.cs  ISupplierOrderDetailsService.cs  ISupplierOrderService.cs  ISupplierService.cs
OutpatientClinicSolution/OutpatientClinic.Presentation/: OutpatientClinic.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
OutpatientClinicSolution/OutpatientClinic.Presentation/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  AuthController.cs  ClinicController.cs  ClinicViewController.cs  ContactInfoController.cs  DepartmentController.cs  DepartmentViewController.cs  DoctorController.cs  DoctorIndexController.cs  DoctorViewController.cs  HomeController.cs  LabTestsController.cs  MedicalRecordController.cs  MedicineController.cs  PatientController.cs  PatientViewController.cs  PrescriptionController.cs  StaffController.cs  UserController.cs
OutpatientClinicSolution/OutpatientClinic.Presentation/Models/: AppointmentCreateViewModel.cs  AppointmentViewModel.cs  ClinicCardModel.cs  CreateDoctorViewModel.cs  DepartmentCardModel.cs  DoctorCardModel.cs  DoctorEditViewModel.cs  DoctorViewModel.cs  ErrorViewModel.cs  LabTestIndexViewModel.cs  LandingPageViewModel.cs  LoginViewModel.cs  MedicalRecordIndexViewModel.cs  PatientDashboardViewModel.cs  PatientRegisterModel.cs  PatientViewModel.cs  PrescriptionIndexViewModel.cs  SignUpViewModel.cs  UserManagementDto.cs
OutpatientClinicSolution/OutpatientClinic.Presentation/Properties/: launchSettings.json
OutpatientClinicSolution/OutpatientClinic.Presentation/Views/: _ViewImports.cshtml
OutpatientClinicSolution/OutpatientClinic.Presentation/Views/Account/: Login.cshtml  Register.cshtml
OutpatientClinicSolution/OutpatientClinic.Presentation/Views/Admin/: AdminIndex.cshtml  AdminIndex_Test.cshtml  Index.cshtml
OutpatientClinicSolution/OutpatientClinic.Presentation/Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OutpatientClinicSolution/OutpatientClinic.Presentation/Views/Auth/: Login.cshtml  Register.cshtml  Signup.cshtml
OutpatientClinicSolution/OutpatientClinic.Presentation/Views/Clinic/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+143 files in other folders)
